<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo a tirar do figma e colocar no VSC</title>
    <link rel="shortcut icon" href="img/Logotipo do Lobo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>

<body> <!-- COMEÇO DO CORPO DO MEU SITE -->
    <header><!-- Inicio do cabeçalho, não fica dentro da main, pois o header é uma 
        primeiras coisas que o usuário olha no site -->
        <img src="img/Logotipo do Lobo.png" alt="">

        <nav>
            <a href="#">Home</a>
            <a href="#">Sobre</a>
            <a href="#">Contato</a>
        </nav>

        <div><!-- Botões -->
            <p>Entrar</p>
            <p>Cadastrar-se</p>
        </div>
    </header><!-- Fim do cabeçalho -->

    <main><!-- Tudo o que é principal do meu site -->

        <section><!-- Começo Herosection -->
            <div class="textos-botoes"><!-- Começo - Textos - Botões -->
                <h1>Lidere a Alcateia. Crie seu Futuro.</h1>
                <p>Ferramentas poderosas para criadores de conteúdo e gamers contruírem legados, não apenas seguidores.
                    É hora de mais engajamento, mais controle, mais você.</p>


                <div><!-- Div dentro de outra Div - Que tem uma CLASS chamada textos-botoes  -->
                    <p>FAÇA PARTE DA ALCATEIA</p><!-- Botões - Faça parte da Alcateia -->
                </div><!-- Fim da Div dentro de outra Div -->

            </div><!-- Fim - Textos - Botões --->

            <BR></BR>
            <!-- ========================================================================== -->

            <div class="fundo-imagem"><!-- Inicio - Fundo imagem -->
                <img src="img/Lobo Hero Section.png" alt="">
            </div><!-- Fim - Fundo imagem -->

        </section><!-- Fim da Herosection -->


    </main> <!-- Fim de tudo que é principal -->

    <footer><!-- Inicio do Rodapé-->

        <p>&copy; 2026 Lobo Tecnologico. Todos os Direitos Reservados</p>

        <div><!-- Navegação - Footer -->
            <a href="#">Home</a>
            <a href="#">Sobre</a>
            <a href="#">Contato</a>
            <a href="#">Política de Privacidade</a>
        </div>

    </footer><!-- Fim - Rodapé -->
</body><!-- FIM DO CORPO DO MEU -->


</html>
